{
  "ConnectionStrings": {
    "uBeacDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/uBeac?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=172800000&readPreference=secondaryPreffered",
    "RabbitMQConnection": "amqp://applicationuser:wL{csa49D$sXZQ7ki@rabbitmq1.ubeac.io:5672/",
    "LogConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/SocketLog?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "uBeacDeviceSummaryDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/DeviceSummary?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=172800000"
  },
  "AppConfig": {
    "Url": "https://socket.ubeac.io",
    "CorsOrigins": [
      "https://app.ubeac.io",      
      ///just for development
      "http://127.0.0.1:60001",
      "http://localhost:60001"
    ]
  },
  "IdsrvAuthority": "https://idsrv.ubeac.io"
}
