{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://<mq-user>:<mq-password>@rabbitmq1.ubeac.io:5672/",
    "uBeacDBConnection": "mongodb://<db-user>:<db-password>@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/uBeac?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "LogConnection": "mongodb://<db-user>:<db-password>@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/PostProcessorLog?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered"
  }
}
