{
  "RabbitMQ": {
    "DispatcherConsumer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toDispatcher",
      "BatchSize": 200
    },
    "ProcessorProducer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toProcessor"
    },
    "PostProcessorProducer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toPostProcessor"
    },
    "JavaScriptProcessorProducer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toJavaScriptProcessor"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}