{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://<mq-user>:<mq-password>@192.168.0.1:5672/",
    //"RabbitMQConnection": "amqp://<mq-user>:<mq-password>@<server-ip>:12001/",
    "LogConnection": "mongodb://192.168.0.1:27017/DispatcherLog"
  }
}