{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://applicationuser:wL{csa49D$sXZQ7ki@localhost:5672/",
    "LogConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@localhost:27017/DispatcherLog?replicaSet=rs0&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000"
  }  
}