{
  "RabbitMQ": {
    "ProcessorConsumer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toProcessor",
      "BatchSize": 200
    },
    "PostProcessor": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toPostProcessor"
    }
  },
  "ProcessorPoolAssemblies": [
    "System",
    "System.Runtime",
    "System.Linq",
    "System.Linq.Expressions",
    "System.Collections",
    "System.Text.RegularExpressions"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
