{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://<mq-user>:<mq-password>@localhost:5672/",
    "uBeacDBConnection": "mongodb://<db-user>:<db-password>@localhost:27017/Nightly_uBeac?replicaSet=rs0&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000",
    "LogConnection": "mongodb://<db-user>:<db-password>@localhost:27017/ProcessorLog?replicaSet=rs0&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000"
  }
}
