{
  "AppConfig": {
    "Name": "IdentityServer",
    "Description": "IdentityServer Api for uBeac project",
    "Version": "v1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MailServerSettings": {
    "Name": "Office365",
    "Username": "members@ubeac.io",
    "SenderEmail": "members@ubeac.io",
    "SenderDisplayName": "uBeac Members Notification",
    "Password": "iktyc(*&TP(147G1",
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": "true"
  },
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "roles",
      "DisplayName": "Your roles in claims",
      "Required": true,
      "UserClaims": [
        "role"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        //"email_verified"
        //"role"
        //"name",
        //"family_name",
        //"given_name",
        //"middle_name",
        //"preferred_username",
        //"profile",
        //"picture",
        //"website",
        //"gender",
        //"birthdate",
        //"zoneinfo",
        //"locale",
        //"updated_at"
      ]
    }
  ],
  "ApiResources": [
    {
      "Name": "uBeacIdsrvApi",
      "DisplayName": "Ubeac's Main Api (idsrv.ubeac.io)",
      "Scopes": [
        {
          "Name": "idsrv"
        }
      ]
    },
    {
      "Name": "uBeacApi",
      "DisplayName": "Ubeac's Main Api (api.ubeac.io)",
      "Scopes": [
        {
          "Name": "api"
        }
      ]
    },
    {
      "Name": "uBeacSocketApi",
      "DisplayName": "Ubeac's Main Api (socket.ubeac.io)",
      "Scopes": [
        {
          "Name": "socket"
        }
      ]
    }
  ],
  "Clients": [
    // uBeacIdsrvClient
    {
      "ClientId": "uBeacIdsrvClient",
      "ClientName": "uBeac IdentityServer as resource owner for Swagger clients (idsrv.ubeac.io/doc)",
      "AllowedGrantTypes": [ "password", "client_credentials", "refresh_token" ],
      "AllowedScopes": [ "openid", "profile", "idsrv", "roles" ],
      "AllowAccessTokensViaBrowser": true,
      "AlwaysIncludeUserClaimsInIdToken": true,
      "AlwaysSendClientClaims": true,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireConsent": false,
      "AccessTokenLifetime": 10800,
      "IdentityTokenLifetime ": 10800,
      //"AbsoluteRefreshTokenLifetime": 900,
      //"SlidingRefreshTokenLifetime": 270,
      //"RefreshTokenExpiration": 1,
      //"UpdateAccessTokenClaimsOnRefresh": true,
      "ClientSecrets": [
        {
          "Value": "RWAAUJM2HJkOqnXfwLxj3sKc4fF2HotsCSzAUDxWI0U="
        }
      ]
    },
    // uBeacUIClient
    {
      "ClientId": "uBeacUIClient",
      "ClientName": "uBeac UI application as resource owner (app.ubeac.io)",
      "AllowedGrantTypes": [ "password", "client_credentials" ],
      "AllowedScopes": [ "openid", "profile", "api", "idsrv", "socket", "roles" ],
      "AllowAccessTokensViaBrowser": true,
      "AlwaysIncludeUserClaimsInIdToken": true,
      "AlwaysSendClientClaims": true,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireConsent": false,
      "AccessTokenLifetime": 10800,
      "IdentityTokenLifetime ": 10800,
      "ClientSecrets": [
        {
          "Value": "p5wt/Q24Q0Ds0GfYz3geCc9DAPzUZoTzdJoDGpTyfPY="
        }
      ]
    },
    // uBeacTestUIClient
    {
      "ClientId": "uBeacTestUIClient",
      "ClientName": "uBeac TestUI application as resource owner (testui.ubeac.io)",
      "AllowedGrantTypes": [ "password", "client_credentials" ],
      "AllowedScopes": [ "openid", "profile", "api", "idsrv", "socket", "roles" ],
      "AllowAccessTokensViaBrowser": true,
      "AlwaysIncludeUserClaimsInIdToken": true,
      "AlwaysSendClientClaims": true,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireConsent": false,
      "AccessTokenLifetime": 604800,
      "IdentityTokenLifetime ": 604800,
      "ClientSecrets": [
        {
          "Value": "p5wt/Q24Q0Ds0GfYz3geCc9DAPzUZoTzdJoDGpTyfPY="
        }
      ]
    },
    // uBeacApiClient
    {
      "ClientId": "uBeacApiClient",
      "ClientName": "uBeac API as resource owner for Swagger clients (api.ubeac.io/doc)",
      "AllowedGrantTypes": [ "password", "client_credentials" ],
      "AllowedScopes": [ "openid", "profile", "api", "roles", "idsrv" ],
      "AllowAccessTokensViaBrowser": true,
      "AlwaysIncludeUserClaimsInIdToken": true,
      "AlwaysSendClientClaims": true,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireConsent": false,
      "AccessTokenLifetime": 10800,
      "IdentityTokenLifetime ": 10800,
      "ClientSecrets": [
        {
          "Value": "1u1RzwX3pFgdAg0rxGNxk2Kll4AZ8rLE8IzUumtH6LY="
        }
      ]
    },
    // uBeacWebSocketClient
    {
      "ClientId": "uBeacWebSocketClient",
      "ClientName": "uBeac WebSocket Service (socket.ubeac.io/socket)",
      "AllowedGrantTypes": [ "password", "client_credentials" ],
      "AllowedScopes": [ "openid", "profile", "socket", "roles" ],
      "AllowAccessTokensViaBrowser": true,
      "AlwaysIncludeUserClaimsInIdToken": true,
      "AlwaysSendClientClaims": true,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireConsent": false,
      "AccessTokenLifetime": 10800,
      "IdentityTokenLifetime ": 10800,
      "ClientSecrets": [
        {
          "Value": "p5wt/Q24Q0Ds0GfYz3geCc9DAPzUZoTzdJoDGpTyfPY="
        }
      ]
    }
  ]
}