{
  "ConnectionStrings": {
    "uBeacDBConnection": "mongodb://192.168.0.1:27017/uBeac",
    "LogConnection": "mongodb://192.168.0.1:27017/IdsrvLog"
  },
  "AppConfig": {
    "Url": "http://localhost:60000",
    "CorsOrigins": [
      ///just for development
      "http://127.0.0.1:60001",
      "http://localhost:60001",
      "http://localhost:60004",
      "http://localhost:55044"
    ]
  },
  "FileStorages": [
    {
      "Name": "DefinitionsStorage",
      "FilePath": "D:\\Files\\ubeac-definitions\\"
    },
    {
      "Name": "PublicFileStorage",
      "FilePath": "D:\\Files\\ubeac-publicfiles\\"
    },
    {
      "Name": "IdentityServer",
      "FilePath": "D:\\Files\\identityserver\\"
    }
  ],
  "IdsrvAuthority": "http://localhost:60000",
  "PostForgotPasswordUrl": "http://localhost:60001/resetpassword",
  "PostConfirmEmailUrl": "http://localhost:60001/"
}