{
  "ConnectionStrings": {
    "uBeacDBConnection": "mongodb://<db-user>:<db-password>@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/uBeac?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "LogConnection": "mongodb://<db-user>:<db-password>@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/IdsrvLog?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered"
  },
  "AppConfig": {
    "Url": "https://idsrv.ubeac.io",
    "CorsOrigins": [
      "https://app.ubeac.io",
      "https://api.ubeac.io",
      "https://testui.ubeac.io",
      ///just for development
      "http://127.0.0.1:60001",
      "http://localhost:60001",
      "http://127.0.0.1:60004"
    ]
  },
  "FileStorages": [
    {
      "Name": "DefinitionsStorage",
      "FilePath": "D:\\Files\\ubeac-definitions\\"
    },
    {
      "Name": "PublicFileStorage",
      "FilePath": "D:\\Files\\ubeac-publicfiles\\"
    },
    {
      "Name": "IdentityServer",
      "FilePath": "D:\\Files\\identityserver\\"
    }
  ],
  "IdsrvAuthority": "https://idsrv.ubeac.io",
  "PostForgotPasswordUrl": "https://app.ubeac.io/resetpassword",
  "PostConfirmEmailUrl": "https://app.ubeac.io/"
}