{
  "ConnectionStrings": {
    "RabbitMQConnection": "amqp://applicationuser:wL{csa49D$sXZQ7ki@localhost:5672/",
    "uBeacSensorDataDBConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@localhost:27017/SensorData?replicaSet=rs0&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000",
    "LogConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@localhost:27017/SensorDataProcessorLog?replicaSet=rs0&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000"
  }
}
