{
  "RabbitMQ": {
    "GatewayConsumer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toGatewayProcessor",
      "BatchSize": 200
    },
    "GatewayDataWebSocketProducer": {
      "ConnectionStringName": "RabbitMQConnection",
      "QueueName": "toGatewayDataWebSocket"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}