{
  "ConnectionStrings": {
    "uBeacDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/uBeac?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "uBeacSensorDataDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/SensorData?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "uBeacGatewayDataDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/GatewayData?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "uBeacDeviceSummaryDBConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/DeviceSummary?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "GeneralConnectionString": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/{0}?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "LogConnection": "mongodb://ubeacuser:kCsR!hd739F$nAL{wt@mongodb1.ubeac.io:27017,mongodb2.ubeac.io:27017/UserApiLog?replicaSet=rs1&authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000&readPreference=secondaryPreffered",
    "RabbitMQConnection": "amqp://applicationuser:wL{csa49D$sXZQ7ki@rabbitmq1.ubeac.io:5672/"
  },
  "FileStorages": [
    {
      "Name": "DefinitionsStorage",
      "FilePath": "D:\\Files\\ubeac-definitions\\"
    },
    {
      "Name": "PublicFileStorage",
      "FilePath": "D:\\Files\\ubeac-publicfiles\\"
    },
    {
      "Name": "IdentityServer",
      "FilePath": "D:\\Files\\identityserver\\"
    }
  ],
  "AppConfig": {
    "Url": "https://api.ubeac.io",
    "CorsOrigins": [
      "https://app.ubeac.io",
      "https://api.ubeac.io",
      "https://testui.ubeac.io",
      ///just for development
      "http://127.0.0.1:60001",
      "http://localhost:60001"
    ]
  },
  "IdsrvAuthority": "https://idsrv.ubeac.io"
}