{
  "ConnectionStrings": {
    "uBeacDBConnection": "mongodb://192.168.0.1:27017/uBeac",
    "uBeacSensorDataDBConnection": "mongodb://192.168.0.1:27017/SensorData",
    "uBeacGatewayDataDBConnection": "mongodb://192.168.0.1:27017/GatewayData",
    "uBeacDeviceSummaryDBConnection": "mongodb://192.168.0.1:27017/DeviceSummary",
    "GeneralConnectionString": "mongodb://192.168.0.1:27017/{0}",
    "LogConnection": "mongodb://192.168.0.1:27017/UserApiLog",
    "RabbitMQConnection": "amqp://admin:admin@192.168.0.1:5672/"

    //"RabbitMQConnection": "amqp://applicationuser:wL{csa49D$sXZQ7ki@rabbitmq1.ubeac.io:12001/"
    //"uBeacDBConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@38.117.65.182:14001/Nightly_uBeac?authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000",
    //"uBeacSensorDataDBConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@38.117.65.182:14001/SensorData?authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000",
    //"uBeacGatewayDataDBConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@38.117.65.182:14001/GatewayData?authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000",
    //"uBeacDeviceSummaryDBConnection": "mongodb://uBeacAdmin:kCsR!hd739F$nAL{wt@38.117.65.182:14001/DeviceSummary?authSource=admin&retryWrites=true&serverSelectionTimeoutMS=5000"
  },
  "FileStorages": [
    {
      "Name": "DefinitionsStorage",
      "FilePath": "D:\\Files\\ubeac-definitions\\"
    },
    {
      "Name": "PublicFileStorage",
      "FilePath": "D:\\Files\\ubeac-publicfiles\\"
    },
    {
      "Name": "IdentityServer",
      "FilePath": "D:\\Files\\identityserver\\"
    }
  ],
  "AppConfig": {
    "Url": "http://localhost:60004",
    "CorsOrigins": [
      "http://ui.local.ubeac.io",
      "http://localhost:60004",
      ///just for development
      "http://127.0.0.1:60001",
      "http://localhost:60001",
      "http://localhost:60000"
    ]
  },
  "IdsrvAuthority": "http://localhost:60000"
}